void Employee::changeCredentials()
{
    	system("clear");
    	int tempid,flag,check,i=3;
    	char usernm[20],pass[20],choice,newpass1[10],newpass2[10];
    	FILE *fp;
		gotoxy(50,5);
		cout<<"CHANGE CREDENTIALS";
    	gotoxy(40,10);
    	cout<<"Please login using default username and password ";
    	gotoxy(40,12);
        cout<<"Enter your User Name\t : ";
        scanf("%s",usernm);
    	scanf("%c", (char *) stdin);
        gotoxy(40,14);
        cout<<"Enter your password\t : ";
      	cin>>pass;

     	if((fp=fopen(EMP_FILE,"r+"))==NULL)
        {
            if((fp=fopen(EMP_FILE,"w+"))==NULL)
                {
                cout<<"\ncan't open file";
                    exit(0);
                }
        }
		Employee e;
    	while((fread(&e,sizeof(e),1,fp))==1)
    	{
            if(strcmp(pass,e.empPass) == 0 && strcmp(usernm,e.empUser) == 0)
                 {
                    flag=1;
                    break;
                 }
            }
        if(flag)
        {
	    	system("clear");
            fseek(fp,-sizeof(e),SEEK_CUR);
            gotoxy(40,10);
            cout<<"Logged in as %s",e.empName;
            gotoxy(41,14);
            cout<<"Enter new username : ";
            scanf("%s",e.empUser);
            scanf("%c", (char *) stdin);
	    do
	    {
            	cout<<"\n\t\t\t\t\t\tYou have "<<i<<" attempt(s) left!";
            	cout<<"\n\n\t\t\t\t\tEnter new password : ";
            	scanf("%s",newpass1);
				scanf("%c", (char *) stdin);
		i--;
		check=checkpass(newpass1);
		if(check == 1)
			break;
	    }while(i > 0);	
            if(check == 1)
            {
            	cout<<"\n\n\t\t\t\t\tConfirm password   : ";
            	scanf("%s",newpass2);
				scanf("%c", (char *) stdin);
                check=strcmp(newpass1,newpass2);
                if(check==0)
                {
                	strcpy(e.empPass,newpass1);
                        fwrite(&e,sizeof(e),1,fp);
                        system("clear");
                        cout<<"\n\n\t\t----Username and Password change successfull----\n\n\n";
			press();
		}
                else
                {
                	cout<<"\n\n\t\t----Password Mismatch!!----\n\n\n";
			press();
                }
             }
             else
             {
             	cout<<"\n\n\t\t----Credential change unsuccessfull----\n\n\n";
		press();
	     }

        }
        else
        {
	    gotoxy(50,30);
            cout<<"-----Wrong Username or Password------------";
            press();
	}

        fclose(fp);
}

int checkpass(const char *pswd)
{
        int a,up,low,digi,i;
        a=strlen(pswd);
        if(a<6)
        {
                printf("\n\n\t\t\t\t\tERROR: Password should contain contain minimum 6 characters ");
        }
        else if(a>10)
        {
                printf("\n\n\t\t\t\t\tERROR: Password shouldn't exceed 10 characters ");
        }
        else
        {
                for(i=0;pswd[i]!='\0';i++)
                {
                        if(pswd[i]>='A' && pswd[i]<='Z')
                                up++;
                        if(pswd[i]>='a' && pswd[i]<='z')
                                low++;
                        if(pswd[i]>='0' && pswd[i]<='9')
                                digi++;
                }
                if(up!=0 && low!=0 && digi!=0 )
                        return 1;
                else
                {
                        if(up==0)
                                printf("\n\n\t\t\t\t\tThere must be at least one Uppercase");
                        if(low==0)
                                printf("\n\t\t\t\t\tThere must be at least one Lowercase");
                        if(digi==0)
                                printf("\n\t\t\t\t\tThere must be at least one Digit");
                }
        }
}